module.exports = {
  text: {
    hello: 'hey',
    menu: 'menu',
    aboutProject: 'Описание проекта',
    aboutCompet: 'Описание конкурса',
    getName: 'Введите свое имя или отправьте контакт по кнопке ниже:',
    getNum: 'Введите номер в международном формате +998991234567 или отправьте контакт по кнопке ниже',
    getPic: 'Отправьте свое фото',
    invalidNum: 'Вы ввели некорректный номер. Введите номер в международном формате +998991234567 или отправьте контакт по кнопке ниже',
    succes: 'Спасибо, Ваша заявка принята. Розыгрыш будет проходить Х числа, мы Вас оповестим!'
  },
    
  buttons: {
    main: [['На главную']],
    hello: [['Розыгрыш от Ирины'], ['Розыгрыш от Илины'], ['О нас']],
    menu: [['Участвовать'], ['О конкурсе']],
    getName: [[{text: '📲 Отправить контакт', request_contact: true}]],
    getNum: [[{text: '📲 Отправить телефон', request_contact: true}]]
  }
}